[pytest]
testpaths = ["app/tests"]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=app --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    slow: marks tests as slow running tests
asyncio_default_fixture_loop_scope = session
cache_dir = /home/app/web/.pytest_cache
asyncio_mode = auto